<?xml version="1.0" encoding="utf-8"?>
<!-- 채팅화면 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chattingroom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chattingroom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow2" />

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="130dp" />

        <TextView
            android:id="@+id/person_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="20dp"/>


        <!-- 이 View는 TextView들 사이에 공간을 채워줌으로써 ImageView가 항상 오른쪽에 위치하도록 합니다 -->
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/person"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/person" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.recyclerview.widget.RecyclerView
            android:id = "@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"
            android:background="@color/light_gray" />
    </LinearLayout>
</LinearLayout>
